<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="50dp"
    android:id="@+id/arrow_image"
    android:layout_height="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Show"
        android:layout_margin="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="10sp"
        android:id="@+id/pitch_btn"
        android:layout_height="wrap_content" />
</RelativeLayout>